# CFE

BusinessLogicLayer/: BusinessLogicLayer.csproj
CFE.BLL/: CFE.BLL.csproj
CFE.BLL/BL/: AnswerBL.cs  AnswerResultBL.cs  AttributeBL.cs  AttributeResultBL.cs  ElementBL.cs  FormBL.cs  FormCreateBL.cs  FormResultBL.cs  MainFormBL.cs  MainQuestionBL.cs  QuestionBL.cs  QuestionCreateBL.cs  QuestionResultBL.cs  UserBL.cs
CFE.BLL/DTO/: AnswerDTO.cs  AnswerResultDTO.cs  AttributeDTO.cs  AttributeResultDTO.cs  ElementDTO.cs  FormDTO.cs  FormResultDTO.cs  QuestionDTO.cs  QuestionResultDTO.cs  UserDTO.cs
CFE.Bootstrap/: CFE.Bootstrap.csproj
CFE.Bootstrap/DI/: BLServiceCollectionExtensions.cs
CFE.Bootstrap/Mapping/: MappingProfile.cs
CFE.DAL/: CFE.DAL.csproj  UnitOfWork.cs
CFE.DAL.SSDT/: CFE.DAL.SSDT.refactorlog  CFE.DAL.SSDT.sqlproj
CFE.DAL/CFE.DAL.Database/: CFE.DAL.Database.sln
CFE.DAL/CFE.DAL.Database/CFE.DAL.Database/: Answer.sql  AnswerResult.sql  Attribute.sql  AttributeResult.sql  CFE.DAL.Database.refactorlog  CFE.DAL.Database.sqlproj  CustomUser.sql  Element.sql  Form.sql  FormResult.sql  Question.sql  QuestionResult.sql  User.sql
CFE.DAL/Configurations/: AnswerConfiguration.cs  AnswerResultConfiguration.cs  AttributeConfiguration.cs  AttributeResultConfiguration.cs  ElementConfiguration.cs  FormConfiguration.cs  FormResultConfiguration.cs  QuestionConfiguration.cs  QuestionResultConfiguration.cs  UserConfiguration.cs
CFE.DAL/Context/: ApplicationContext.cs
CFE.DAL/Migrations/: 20200319134251_Init.Designer.cs  20200319134251_Init.cs  20200319140315_Init.Designer.cs  20200319140315_Init.cs  20200412110413_Initial.Designer.cs  20200412110413_Initial.cs  ApplicationContextModelSnapshot.cs
CFE.DAL/Repositories/: AnswerRepository.cs  AnswerResultRepository.cs  AttributeRepository.cs  AttributeResultRepository.cs  ElementRepository.cs  FormRepository.cs  FormResultRepository.cs  QuestionRepository.cs  QuestionResultRepository.cs  UserRepository.cs
CFE.Entities/Models/: Answer.cs  AnswerResult.cs  Attribute.cs  AttributeResult.cs  Element.cs  Form.cs  FormResult.cs  Question.cs  QuestionResult.cs  User.cs
CFE.Infrastructure/: CFE.Infrastructure.csproj
CFE.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CFE.ViewModels/: CFE.ViewModels.csproj
CFE.ViewModels/VM/: AnswerResultViewModel.cs  AnswerViewModel.cs  AttributeResultViewModel.cs  AttributeViewModel.cs  ElementViewModel.cs  (+7 more)
CFE.WebUI/: CFE.WebUI.csproj  CFE.sln  Program.cs  Startup.cs  appsettings.json
CFE.WebUI/Controllers/: AccountController.cs  FormController.cs  HomeController.cs  UserController.cs
CFE.WebUI/Models/: ErrorViewModel.cs
CFE.WebUI/Properties/: launchSettings.json
CFE.WebUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CFE.WebUI/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
CFE.WebUI/Views/Form/: Create.cshtml  Details.cshtml  FormView.cshtml  Forms.cshtml
CFE.WebUI/Views/Home/: Index.cshtml
CFE.WebUI/Views/Shared/: _Admin.cshtml  _Layout.cshtml
CFE.WebUI/Views/User/: ChangePassword.cshtml  Index.cshtml
CFE.WebUI/wwwroot/css/: site.css  style.css  style.css.map  style.scss
CFE.WebUI/wwwroot/js/: script.js  scriptView.js  site.js
CustomFormsEngine/: CustomFormsEngine.csproj  CustomFormsEngine.sln  Program.cs  Startup.cs
DataAccessLayer/: DataAccessLayer.csproj
(+15 files in other folders)
